server/src/user/user.graphql

type User {
  id: Int
  email: String
  first_name: String
  last_name: String
  user_name: String
  password: String
  posts: [Post]
  tasks: [Task]
  members: [Member]
  groups: [Group]
  group_messages: [Message]
}

input CreateUserInput {
  first_name: String!
  last_name: String!
  user_name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  id: Int!
  first_name: String!
}

type Query {
  users: [User]!
  user(id: Int!): User
}
type Query {
  me: User
}

type Mutation {
  login( email: String, password: String): String
}

type Mutation {
  register( first_name:String, last_name: String, user_name: String, email: String, password: String): User!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
