server/src/user/user.graphql

type User {
  id: Int
  name: String
  email: String
  password: String
  posts: [Post]
  tasks: [Task]
  member: [Member]
  groups: [Group]
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  id: Int!
  name: String!
}

type Query {
  users: [User]!
  user(id: Int!): User
}
type Query {
  me: User
}

type Mutation {
  login(email: String, password: String): String
}

type Mutation {
  register(name: String, email: String, password: String): User!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
