server/src/user/user.graphql

type User {
  id: Int
  email: String
  first_name: String
  last_name: String
  user_name: String
  gender: String
  avatar_src: String
  password: String
  online: Boolean
  posts: [Post]
  tasks: [Task]
  groups: [Group]
  group_messages: [Message]
  members: [Member]
  comments: [Comment]
  profile_prefrences: [ProfilePrefrence]
}

input CreateUserInput {
  first_name: String!
  last_name: String!
  user_name: String!
  avatar_src: String
  gender: String
  email: String
  password: String!
}

input UpdateUserInput {
  id: Int!
  avatar_src: String
  gender: String
  first_name: String!
}

type Query {
  users: [User]!
  user(id: Int!): User
}
type Query {
  me: User
}
type Query {
  findUser(user_name: String): User
}

type Mutation {
  login(email: String, password: String): String
}

type Mutation {
  register(
    avatar_src: String
    gender: String
    first_name: String
    last_name: String
    user_name: String
    email: String
    password: String
  ): User!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
